{
  "name": "simple_reddit",
  "version": "1.0.0",
  "description": "\"# simple-reddit\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cellv2/simple-reddit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cellv2/simple-reddit/issues"
  },
  "homepage": "https://github.com/Cellv2/simple-reddit#readme"
}
